{
  "name": "Sca-Root",
  "version": "1.0.1",
  "private": true,
  "dependencies": {
    "lodash": "4.17.12",
    "handlebars": "4.5.3"
  },
  "devDependencies": {
    "i18next": "1.10.3",
    "bootstrap": "3.4.1"
  }
}